Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: DL882
Build-Jdk: 11.0.4
Class-Path: lib/latke-core-3.4.10.jar lib/netty-codec-http-4.1.49.Final.
 jar lib/netty-common-4.1.49.Final.jar lib/netty-buffer-4.1.49.Final.jar
  lib/netty-transport-4.1.49.Final.jar lib/netty-codec-4.1.49.Final.jar 
 lib/netty-handler-4.1.49.Final.jar lib/netty-resolver-4.1.49.Final.jar 
 lib/netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar lib/nett
 y-transport-native-unix-common-4.1.49.Final.jar lib/netty-transport-nat
 ive-kqueue-4.1.49.Final-osx-x86_64.jar lib/tika-core-1.24.1.jar lib/log
 4j-core-2.13.3.jar lib/log4j-api-2.13.3.jar lib/log4j-slf4j-impl-2.13.3
 .jar lib/slf4j-api-1.7.25.jar lib/freemarker-2.3.30.jar lib/commons-io-
 2.6.jar lib/commons-lang-2.6.jar lib/commons-codec-1.14.jar lib/javassi
 st-3.26.0-GA.jar lib/guava-28.2-jre.jar lib/failureaccess-1.0.1.jar lib
 /listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr
 305-3.0.2.jar lib/checker-qual-2.10.0.jar lib/error_prone_annotations-2
 .3.4.jar lib/j2objc-annotations-1.3.jar lib/HikariCP-3.4.5.jar lib/latk
 e-repository-mysql-3.4.10.jar lib/mysql-connector-java-8.0.20.jar lib/p
 rotobuf-java-3.6.1.jar lib/latke-repository-h2-3.4.10.jar lib/h2-1.4.19
 9.jar lib/jsoup-1.12.1.jar lib/flexmark-all-0.50.40.jar lib/flexmark-0.
 50.40.jar lib/flexmark-ext-abbreviation-0.50.40.jar lib/flexmark-ext-ad
 monition-0.50.40.jar lib/flexmark-ext-anchorlink-0.50.40.jar lib/flexma
 rk-ext-aside-0.50.40.jar lib/flexmark-ext-attributes-0.50.40.jar lib/fl
 exmark-ext-autolink-0.50.40.jar lib/autolink-0.6.0.jar lib/flexmark-ext
 -definition-0.50.40.jar lib/flexmark-ext-emoji-0.50.40.jar lib/flexmark
 -ext-enumerated-reference-0.50.40.jar lib/flexmark-ext-escaped-characte
 r-0.50.40.jar lib/flexmark-ext-footnotes-0.50.40.jar lib/flexmark-ext-g
 fm-issues-0.50.40.jar lib/flexmark-ext-gfm-strikethrough-0.50.40.jar li
 b/flexmark-ext-gfm-tables-0.50.40.jar lib/flexmark-ext-gfm-tasklist-0.5
 0.40.jar lib/flexmark-ext-gfm-users-0.50.40.jar lib/flexmark-ext-gitlab
 -0.50.40.jar lib/flexmark-ext-jekyll-front-matter-0.50.40.jar lib/flexm
 ark-ext-jekyll-tag-0.50.40.jar lib/flexmark-ext-media-tags-0.50.40.jar 
 lib/flexmark-ext-macros-0.50.40.jar lib/flexmark-ext-ins-0.50.40.jar li
 b/flexmark-ext-xwiki-macros-0.50.40.jar lib/flexmark-ext-superscript-0.
 50.40.jar lib/flexmark-ext-tables-0.50.40.jar lib/flexmark-ext-toc-0.50
 .40.jar lib/flexmark-ext-typographic-0.50.40.jar lib/flexmark-ext-wikil
 ink-0.50.40.jar lib/flexmark-ext-yaml-front-matter-0.50.40.jar lib/flex
 mark-ext-youtube-embedded-0.50.40.jar lib/flexmark-formatter-0.50.40.ja
 r lib/flexmark-html-parser-0.50.40.jar lib/flexmark-html2md-converter-0
 .50.40.jar lib/flexmark-profile-pegdown-0.50.40.jar lib/flexmark-util-0
 .50.40.jar lib/emoji-java-5.1.0.jar lib/commons-cli-1.3.1.jar lib/jodd-
 http-5.0.13.jar lib/jodd-core-5.0.13.jar lib/encoder-1.2.2.jar lib/snak
 eyaml-1.18.jar lib/UserAgentUtils-1.21.jar
Main-Class: org.b3log.solo.Server

